* {
    font-family: 'Nunito', system-ui, sans-serif;
    font-size: 10pt;
    color: #3f3d2e;
}

QMainWindow {
    background-color: #f7f5f0;
}

QPushButton {
    background-color: #eae7dd;
    border: 1px solid #dad6ce;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    color: #3f3d2e;
}

QPushButton:hover {
    background-color: #e1ddd4;
}

QPushButton:pressed {
    background-color: #d9d5cc;
}

QPushButton:disabled {
    background-color: #F0F0F0;
    border: 1px solid #E5E5E5;
    color: #B8B8B8;
}

QPushButton[type="primary"] {
    background-color: #5B88C7;
    border: 1px solid #4F75AC;
    color: #ffffff;
}

QPushButton[type="primary"]:hover {
    background-color: #6999DE;
}

QPushButton[type="primary"]:pressed {
    background-color: #4F75AC;
}

QPushButton[type="secondary"] {
    background-color: #7A8699;
    border: 1px solid #697588;
    color: #ffffff;
}

QPushButton[type="secondary"]:hover {
    background-color: #8A97AB;
}

QPushButton[type="secondary"]:pressed {
    background-color: #697588;
}

QPushButton[type="danger"] {
    background-color: #CB726B;
    border: 1px solid #B36359;
    color: #ffffff;
}

QPushButton[type="danger"]:hover {
    background-color: #E88178;
}

QPushButton[type="window"] {
    background-color: #E2E8F0;
    border: 1px solid #CBD5E1;
    color: #334155;
}

QPushButton[type="window"]:hover {
    background-color: #F1F5F9;
}

QPushButton[type="window"]:pressed {
    background-color: #CBD5E1;
}

QPushButton[type="action"] {
    background-color: #56A5B3;
    border: 1px solid #4B8F9B;
    color: #ffffff;
}

QPushButton[type="action"]:hover {
    background-color: #65C1D1;
}

QTableWidget {
    background-color: #fffdf8;
    border: 1px solid #e3e0d8;
    border-radius: 8px;
    gridline-color: transparent;
    font-size: 10pt;
    color: #3f3d2e;
}

QTableWidget::item {
    padding: 12px;
    border-bottom: 1px solid #e3e0d8;
    min-height: 50px;
    qproperty-wordWrap: true;
}

QTableWidget::item:hover {
    background-color: transparent;
}

QTableWidget::item:selected:hover {
    background-color: #e8f0fe;
}

QTableWidget::item:alternate {
    background-color: #faf9f7;
}

QTableWidget::item:selected {
    background-color: #e8f0fe;
    color: #3f3d2e;
}

QHeaderView::section {
    background-color: #f7f5f0;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #e8e6e1;
    border-right: 1px solid #e3e0d8;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 600;
    color: #3f3d2e;
}

QHeaderView::section:last {
    border-right: none;
}

QCheckBox::indicator, QTableWidget::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ebe6dd;
    border-radius: 8px;
    background: #fdfaf4;
    margin: 3px;
}

QCheckBox::indicator:unchecked:hover, 
QTableWidget::indicator:unchecked:hover {
    border-color: #dacfc4;
    background: #fcf7ee;
}

QCheckBox::indicator:checked, 
QTableWidget::indicator:checked {
    background-color: #f7e8d8;
    border-color: #e2d1be;
    image: url(app/ui/styles/images/check_dark.svg);
}

QCheckBox::indicator:checked:hover, 
QTableWidget::indicator:checked:hover {
    background-color: #fcefdc;
    border-color: #e9d9c8;
}

QCheckBox::indicator:disabled, 
QTableWidget::indicator:disabled {
    border-color: rgba(235, 230, 221, 0.5);
    background: rgba(253, 250, 244, 0.5);
}

QCheckBox::indicator:checked:disabled, 
QTableWidget::indicator:checked:disabled {
    background-color: rgba(247, 232, 216, 0.5);
    border-color: rgba(226, 209, 190, 0.5);
}

QFrame#topPanel {
    background-color: #fffdf8;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #e3e0d8;
}

StatusBar {
    background-color: #fffdf8;
    border-top: 1px solid #e3e0d8;
    border-radius: 6px;
    color: #3f3d2e;
    padding: 8px 16px;
}

QDialog {
    background-color: #f7f5f0;
}

QLineEdit,
QSpinBox {
    padding: 8px 12px;
    border: 1px solid #e0ddd5;
    border-radius: 6px;
    background-color: #fffdfa;
}

QLineEdit:focus,
QSpinBox:focus {
    border-color: #b38f4e;
}

QFrame[class="info-panel"] {
    background-color: #e9e5dc;
    border-radius: 6px;
    padding: 12px;
    color: #3f3d2e;
}

QScrollBar:vertical {
    border: none;
    background-color: #f7f5f0;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c8c6c1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b3b0a9;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    height: 0px;
    background: none;
}

QToolTip {
    background-color: #3f3d2e;
    color: #f7f5f0;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel {
    font-weight: 400;
}

ThemeSwitch {
    background-color: transparent;
}

ProfileList {
    background-color: transparent;
}

ProfileList QFrame {
    background-color: #fffdf8;
    border: 1px solid #e3e0d8;
    border-radius: 8px;
}

ProfileList QLabel {
    font-weight: 500;
    qproperty-alignment: 'AlignCenter';
}

ProfileList QTableWidget {
    background-color: transparent;
    border: none;
}

StyledDialog {
    background: #fffdf8;
    border: 1px solid #e3e0d8;
    border-radius: 8px;
}

StyledDialog QLabel {
    color: #3f3d2e;
}

StyledDialog QPushButton#closeButton {
    color: #8e8880;
    font-size: 20px;
    font-family: Arial;
    min-width: 30px;
    min-height: 30px;
    padding: 0;
    border: none;
    background: transparent;
}

StyledDialog QPushButton#closeButton:hover {
    color: #ff0000;
}

#dialogContainer {
    background: #fffdf8;
    border: 1px solid #3a3631;
    border-radius: 8px;
    padding: 20px;
}

QPushButton[type="secondary"]:disabled {
    background-color: rgba(122, 134, 153, 0.5);
    border: 1px solid rgba(105, 117, 136, 0.5);
    color: rgba(255, 255, 255, 0.7);
}

QPushButton[type="window"]:disabled {
    background-color: rgba(226, 232, 240, 0.5);
    border: 1px solid rgba(203, 213, 225, 0.5);
    color: rgba(51, 65, 85, 0.5);
}

QPushButton[type="action"]:disabled {
    background-color: rgba(86, 165, 179, 0.5);
    border: 1px solid rgba(75, 143, 155, 0.5);
    color: rgba(255, 255, 255, 0.7);
}

QPushButton[type="close"] {
    background-color: #E57373;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton[type="close"]:hover {
    background-color: #FF8A80;
}

QPushButton[type="close"]:pressed {
    background-color: #D32F2F;
}

QPushButton[type="open"] {
    background-color: #64B5F6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton[type="open"]:hover {
    background-color: #90CAF9;
}

QPushButton[type="open"]:pressed {
    background-color: #1E88E5;
}

QPushButton[type="success"] {
    background-color: #198754;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton[type="success"]:hover {
    background-color: #157347;
}

QPushButton[type="success"]:pressed {
    background-color: #146c43;
}

QPushButton[type="success"]:disabled {
    background-color: rgba(25, 135, 84, 0.5);
    color: rgba(255, 255, 255, 0.7);
}

QPushButton#showWindowButton {
    background-color: transparent;
    border: none;
    image: url(app/ui/styles/images/window_dark.svg);
    padding: 4px;
}

QPushButton#showWindowButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

QPushButton#showWindowButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}

QPushButton#showWindowButton:disabled {
    opacity: 0.5;
}

QPushButton#editButton {
    background-color: transparent;
    border: none;
    image: url(app/ui/styles/images/edit_dark.svg);
    padding: 2px;
}

QPushButton#editButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

QPushButton#editButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}
